SESSION_SECRET="YOUR_SESSION_SECRET"
DATABASE_URL="postgresql://user:password@host:port/database"
PORT=4000
HOSTNAME="https://your-host.example" # For your production hostname
REDIS_URL="redis://username:password@host:port" # For the redis session store in production