SESSION_SECRET="YOUR_SESSION_SECRET"
DATABASE_URL="postgresql://user:password@host:port/database"
PORT=4000
# For your production hostname
HOSTNAME="https://your-host.example" 
# For the redis session store in production
REDIS_URL="redis://username:password@host:port" 
# API Key for Free Weather API
# WEATHER_API_KEY=""  